spring.application.name=calling-apis-from-siff-project
server.port=8081
ContactManagement.baseUrl=${CMS_API_HANDLER_BASE_URL:}


#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
